apiVersion: v1
kind: Service
metadata:
  name: llm-api-finetuned-service
  labels:
    app: llm-api
    version: finetuned
spec:
  selector:
    app: llm-api
    version: finetuned
  ports:
  - port: 80
    targetPort: 8000
  type: NodePort